# dummy-revolut-assessment

./: .gitignore  FETCH_HEAD  README.md  config  dependency-check-suppressions.xml  findbugs-exclude.xml  pom.xml
src/main/java/io/guthub/dmaidaniuk/revolut/cloud/loadbalancer/: LoadBalancer.java  NetworkLoadBalancer.java  RemoteNetworkLoadBalancer.java  SimpleLoadBalancer.java
src/main/java/io/guthub/dmaidaniuk/revolut/cloud/model/: DummyModel.java  SimpleModel.java
src/main/java/io/guthub/dmaidaniuk/revolut/cloud/services/: CloudService.java  DummyService.java  RemoteCloudService.java
